{
  "name": "unit-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "coverage": "jest --coverage",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coversge/lcov-report",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxmlm0681/unit-test.git"
  },
  "author": "mxmlm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxmlm0681/unit-test/issues"
  },
  "homepage": "https://github.com/mxmlm0681/unit-test#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "core-js": "^3.39.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
